<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadType</key>
      <string>com.brave.Browser</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>PayloadIdentifier</key>
      <string>local.brave.debloat</string>
      <key>PayloadUUID</key>
      <string>6A1C1A10-9E6E-4C7E-9B12-111111111111</string>
      <key>PayloadEnabled</key>
      <true/>
      <key>PayloadDisplayName</key>
      <string>Brave Debloat</string>

      <key>BraveAIEnabled</key><false/>
      <key>BraveAIChatEnabled</key><false/>
      <key>BraveLeoEnabled</key><false/>
      <key>BraveChatEnabled</key><false/>
      <key>BraveWalletDisabled</key><true/>
      <key>BraveVPNDisabled</key><true/>
      <key>BraveRewardsDisabled</key><true/>
      <key>CryptoWalletEnabled</key><false/>
      <key>TorDisabled</key><true/>
    </dict>
  </array>

  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
  <key>PayloadIdentifier</key>
  <string>local.brave.profile</string>
  <key>PayloadUUID</key>
  <string>AAAAAAAA-BBBB-CCCC-DDDD-EEEEEEEEEEEE</string>
  <key>PayloadDisplayName</key>
  <string>Local Brave Policy</string>
  <key>PayloadEnabled</key>
  <true/>
</dict>
</plist>
